# CleanProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/voltek/cleanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voltek/cleanproject/: CleanProjectApp.java  MainActivity.java
app/src/main/java/com/example/voltek/cleanproject/network/: ServiceFactory.java
app/src/main/java/com/example/voltek/cleanproject/utils/: AppLogger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/voltek/cleanproject/: ExampleUnitTest.java
